File: src/fortran/hfradar_module.f90

    !===========================================================================
    ! Function: calculate_distance
    ! Description: Computes the great-circle distance between two geographic 
    !              points using the Haversine formula.
    !===========================================================================
    function calculate_distance(this, lat1, lon1, lat2, lon2) result(distance)
        class(HFRadarProcessor), intent(in) :: this
        real(8), intent(in) :: lat1, lon1, lat2, lon2
        real(8) :: distance
        
        real(8) :: lat1_rad, lat2_rad, dlat, dlon, a, c
        
        ! Convert coordinates to radians
        lat1_rad = lat1 * PI / 180.0d0
        lat2_rad = lat2 * PI / 180.0d0
        dlat = (lat2 - lat1) * PI / 180.0d0
        dlon = (lon2 - lon1) * PI / 180.0d0
        
        ! Haversine implementation
        a = sin(dlat/2.0d0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon/2.0d0)**2
        c = 2.0d0 * asin(sqrt(a))
        
        distance = EARTH_RADIUS * c
    end function calculate_distance

File: Backend/telemetry_sim/src/trajectory.rs
/// Calculate distance between two GPS coordinates (in meters)
fn calculate_distance(lat1: f64, lon1: f64, lat2: f64, lon2: f64) -> f32 {
    let r = 6371000.0; // Earth radius in meters
    let lat1_rad = lat1 * PI / 180.0;
    let lat2_rad = lat2 * PI / 180.0;
    let dlat = (lat2 - lat1) * PI / 180.0;
    let dlon = (lon2 - lon1) * PI / 180.0;
    
    let a = (dlat / 2.0).sin().powi(2) + lat1_rad.cos() * lat2_rad.cos() * (dlon / 2.0).sin().powi(2);
    let c = 2.0 * a.sqrt().atan2((1.0 - a).sqrt());
    
    (r * c) as f32
}
